.messageContainer {
    height: 120px;
    background-color: lightgreen;

}

.contain {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.messageContainer img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.textContainer {
    background-color: black;
    padding: 15px 20px;
    width: 300px;
    height: 60px;
}

.userName {
    color: pink;
}

.userMessage {
    color: white;
    margin: 5px 0;
}

.messageTime {
    color: white;
    opacity: 50%;
}

